# tixipee project file - copy to .git/.txp or .txp in our working directory
# and run tixipee to start tmux session

# window names (leave empty not to use window)
WIN_NAME[1]=vim
WIN_NAME[2]=shell
WIN_NAME[3]=server
WIN_NAME[4]=console
WIN_NAME[5]=rspec
WIN_NAME[6]=logs
WIN_NAME[7]=
WIN_NAME[8]=

# command to run on a keystroke or during startup
COMMAND[1]="cd $WORKDIR && vim"
COMMAND[2]="cd $WORKDIR && clear"
COMMAND[3]="cd $WORKDIR && rails server"
COMMAND[4]="cd $WORKDIR && rails console"
COMMAND[5]="cd $WORKDIR && rails spec"
COMMAND[6]="cd $WORKDIR && tail -f -n100 log/*log"
COMMAND[7]="cd $WORKDIR && clear"
COMMAND[8]="cd $WORKDIR && clear"

# start commands automatically during startup
AUTO_START[1]=1
AUTO_START[2]=1
AUTO_START[3]=1
AUTO_START[4]=0
AUTO_START[5]=0
AUTO_START[6]=0
AUTO_START[7]=0
AUTO_START[8]=0

# default keybinding
KEY[1]="F5"
KEY[2]="F6"
KEY[3]="F7"
KEY[4]="F8"
KEY[5]="F9"
KEY[6]="F10"
KEY[7]="F11"
KEY[8]="F12"

# window to give focus after start
FIRST_FOCUS=1

# vim:ft=sh:et
